{
  "name": "Zengenti React Starter",
  "short_name": "React Starter",
  "description": "An internal starter project",
  "theme_color": "#E75f44",
  "background_color": "#E75f44",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/static/icon/android-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}
